# test

acs/: pom.xml
commons/: pom.xml
commons/src/main/java/com/friendly/commons/: CommonRegistry.java
commons/src/main/java/com/friendly/commons/cache/: CpeParameterNameCache.java  CpeParameterNameCacheForOldAcs.java  HazelcastCacheFactory.java
commons/src/main/java/com/friendly/commons/errors/: ErrorApi.java  SystemErrorRegistry.java
commons/src/main/java/com/friendly/commons/errors/model/: BaseFriendlyError.java  FriendlyError.java  ValidationError.java
commons/src/main/java/com/friendly/commons/exceptions/: AggregateException.java  BaseFriendlyException.java  FriendlyEntityNotFoundException.java  FriendlyIllegalArgumentException.java  FriendlyPermissionException.java  FriendlyUnauthorizedException.java  FriendlyUnauthorizedUserException.java  UserNotFoundException.java
commons/src/main/java/com/friendly/commons/models/: FTPage.java  FTPageDetails.java  FieldSort.java  OrderDirection.java  Themes.java
commons/src/main/java/com/friendly/commons/models/auth/: ClientType.java  LogoutReasonType.java  NotificationType.java
commons/src/main/java/com/friendly/commons/models/device/: AccountInfo.java  AccountInfoBody.java  AccountInfoRequest.java  ActionType.java  AddCustomRpcBody.java  AddDeviceDiagnosticBody.java  AddDeviceRequest.java  AddFileBody.java  AddMonitoringParamsBody.java  AddObjectBody.java  AppPorts.java  BaseParams.java  CpeData.java  CpeMinimumParams.java  CurrentDeviceParametersBody.java  CustomRpcBody.java  DeleteCustomRpcBody.java  DeleteDeviceDiagnosticsBody.java  DeleteDeviceHistoryBody.java  DeleteDeviceObjectsBody.java  DeleteDeviceProvisionsBody.java  DeleteFileBody.java  DeleteParametersBody.java  Device.java  DeviceActivity.java  DeviceActivityBody.java  DeviceActivityTaskBody.java  DeviceColumns.java  DeviceConfig.java  DeviceConfigType.java  DeviceDiagnosticsBody.java  DeviceDisplayParamsBody.java  DeviceDisplayType.java  DeviceExtParamsBody.java  DeviceFilesBody.java  DeviceHistory.java  DeviceHistoryBody.java  DeviceHistoryDetails.java  DeviceHistoryDetailsBody.java  DeviceHistoryDetailsResponse.java  (+46 more)
commons/src/main/java/com/friendly/commons/models/file/: FileExistResponse.java  FileFtp.java  FileFtpExistRequest.java  FileFtpKey.java  FileFtpStateEnum.java  FileListFtpItemBody.java  FilesFtpBody.java  FilesFtpItemBody.java  FilesFtpTypesBody.java
commons/src/main/java/com/friendly/commons/models/reports/: ActiveSessionsBody.java  DeviceActivityLog.java  DeviceActivityType.java  DeviceActivityTypeDescription.java  DeviceDistributionBody.java  DeviceDistributionReport.java  DeviceEventBody.java  DeviceEventItem.java  DeviceEventReport.java  DeviceOfflineBody.java  DeviceOfflineItem.java  DeviceOfflineReport.java  DeviceOnlineBody.java  DeviceOnlineItem.java  DeviceOnlineReport.java  DeviceRegistrationReport.java  DeviceRegistrationReportBody.java  DeviceReport.java  DeviceReportXml.java  DeviceUpdateReportBody.java  DeviceXml.java  DistributionItem.java  FileDates.java  FileDatesList.java  FileReport.java  FirmwareVersionBody.java  FirmwareVersionReport.java  GeneratedReportsBody.java  GroupUpdateBody.java  GroupUpdateDeviceBody.java  OnlineItem.java  OperationsReport.java  OperationsReportPrint.java  ProfileDownloadBody.java  ProfileDownloadReport.java  ReportFileBody.java  ReportFormat.java  ReportType.java  SessionStatisticsBody.java  StatisticOperationsBody.java  (+7 more)
commons/src/main/java/com/friendly/commons/models/request/: IntIdRequest.java  IntIdsRequest.java  LongIdRequest.java  LongIdsRequest.java
commons/src/main/java/com/friendly/commons/models/settings/: AcsUserBody.java  AcsUsersBody.java  AlertEvent.java  AlertEventType.java  AlertTimesType.java  Alerts.java  AlertsResponse.java  Connection.java  Connections.java  DatabaseType.java  DomainDependency.java  EmailServer.java  EmailServers.java  NotificationInfo.java  ProblemLevelType.java  RemoveWhiteListBody.java  RetrieveMode.java  RetrieveModeBody.java  ScheduledEvent.java  ServerDetails.java  SnmpServer.java  SnmpVersionType.java  UserGroupBody.java  UserGroupsBody.java  WhiteListBody.java
commons/src/main/java/com/friendly/commons/models/system/: ServerTimeResponse.java  TimeZone.java
commons/src/main/java/com/friendly/commons/models/tabs/: DeviceTab.java  DeviceTabViewBody.java  ProductClassGroupTabViewBody.java  ProfileTabViewBody.java  ProfileTemplateParametersBody.java  TaskTypeTabView.java  TemplateParametersBody.java
commons/src/main/java/com/friendly/commons/models/tree/: AbstractTreeElement.java  AbstractTreeParameterValue.java  CheckboxTreeParameterValue.java  PasswordTreeParameterValue.java  SelectTreeParameterValue.java  TextboxTreeParameterValue.java  TreeObject.java  TreeParameter.java  TreeParameterValueType.java  (+3 more)
commons/src/main/resources/: application.properties
integration/: pom.xml
integration/src/main/java/com/friendly/integration/: AbstractServiceClient.java  ClientErrorRegistry.java  ClientException.java  InternalServerException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedUserException.java
integration/src/main/java/com/friendly/integration/util/: QueryModifierBuilder.java  RangeOperator.java  SortOrder.java
integration/src/main/java/com/friendly/web/client/: AbstractServiceClient.java  ClientErrorRegistry.java  ClientException.java  InternalServerException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedUserException.java
services/: pom.xml
services/src/main/java/com/friendly/services/: ServicesApplication.java
services/src/main/java/com/friendly/services/device/: DeviceController.java
services/src/main/java/com/friendly/services/infrastructure/: ServletInitializer.java  TestController.java
services/src/main/java/com/friendly/services/productclass/: ModelController.java
services/src/main/java/com/friendly/services/reports/: ReportController.java
services/src/main/java/com/friendly/services/settings/: SettingController.java
services/src/main/resources/: log4j2.xml
(+1080 files in other folders)
